
./ex：     文件格式 elf32-tradbigmips


Disassembly of section .MIPS.abiflags:

004000b8 <.MIPS.abiflags>:
  4000b8:	00000100 	sll	zero,zero,0x4
  4000bc:	01010001 	0x1010001
	...

Disassembly of section .reginfo:

004000d0 <.reginfo>:
  4000d0:	00000076 	0x76
	...
  4000e4:	00418110 	0x418110

Disassembly of section .text:

004000f0 <_ftext>:
  4000f0:	24020fa4 	li	v0,4004
  4000f4:	24040001 	li	a0,1
  4000f8:	3c010041 	lui	at,0x41
  4000fc:	24250110 	addiu	a1,at,272
  400100:	2406000c 	li	a2,12
  400104:	0000000c 	syscall
  400108:	2402000a 	li	v0,10
  40010c:	0000000c 	syscall

Disassembly of section .data:

00410110 <_fdata>:
  410110:	5072696e 	0x5072696e
  410114:	74207468 	jalx	81d1a0 <_gp+0x405090>
  410118:	69732e0a 	0x69732e0a
  41011c:	00000000 	nop

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	41000000 	bc0f	4 <_ftext-0x4000ec>
   4:	0f676e75 	jal	d9db9d4 <_gp+0xd5c38c4>
   8:	00010000 	sll	zero,at,0x0
   c:	00070401 	0x70401
